<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* short=hand background
                color > image > position > repeat > [size] > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum impedit laudantium, consequuntur corporis porro a nostrum ea similique perferendis totam culpa maxime soluta provident mollitia dicta itaque nobis odit nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quod perferendis! Ipsa, dignissimos. Nostrum, natus quis. Iste, sunt minima. Voluptatum est error minima facere? Vel ullam ducimus consequuntur eos nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto enim atque, incidunt qui, pariatur magni aliquam, expedita tempore natus inventore at aut dolor nihil molestias excepturi tempora corrupti necessitatibus! Eligendi.</p>
    </main>
    
</body>
</html>