<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: "Love";
            src: url(fonts/love\ story\ ttf.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;
        }    

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse saepe maxime laudantium dicta illum pariatur perferendis quae veniam facere. A totam tempora, soluta libero nisi harum aperiam reprehenderit non commodi!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas beatae consequuntur alias accusamus suscipit nesciunt provident fugiat? Eum alias cum quam saepe non exercitationem facere magni, fugit dolore sint at.</p>
</body>
</html>