<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: "Love";
            src: url(fonts/love\ story\ ttf.ttf) format("truetype");
            font-weight: normal;
            font-style: normal;

            /* 
                tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typegraphy)
                - svg
                
            */ 
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, consequatur esse? Amet natus fuga illum possimus a facilis, suscipit consequatur, rerum quasi rem laboriosam asperiores excepturi. Neque, magni optio. Perspiciatis.</p>
</body>
</html>